[gd_scene format=3 uid="uid://cohiqpndtgam"]

[ext_resource type="Script" uid="uid://8uggrb8x7lab" path="res://scenes/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://b02c7lk1osix1" path="res://assets/enemy_01.png" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://bbcv7cpytbxpe" path="res://assets/enemy_walk_02.png" id="2_4ra3w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b2yjm"]
radius = 26.0
height = 134.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ad036"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_md0e3")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ra3w")
}, {
"duration": 1.0,
"texture": ExtResource("1_md0e3")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=1811196726]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 53
script = ExtResource("1_4ra3w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1785323025]
visible = false
texture = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1852267128]
position = Vector2(7, 21)
shape = SubResource("CapsuleShape2D_b2yjm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=214581]
sprite_frames = SubResource("SpriteFrames_ad036")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.08714633
